In [1]:
import numpy as np
import pandas as pd

In [2]:
# örnek data frame oluşturma
data = np.random.randint(-20,20,450).reshape(50,9)
kolonlar = ["k1","k2","k3","k4","k5","k6","k7","k8","k9"]

df = pd.DataFrame(data, columns=kolonlar)
df.head(10)

   k1  k2  k3  k4  k5  k6  k7  k8  k9
0  19  17 -19  17   9  16  -4   1   1
1 -13   2 -16  13   9  -1 -14  17  16
2  11  12 -13  13  -1 -19  14 -15  -1
3 -10 -11   3  -5  17   4  -3  15  16
4 -11   6 -10  -5  -2 -12 -10  19  -1
5  -8  18 -12  -2 -11  18   7 -20 -20
6  16 -16 -12   9 -15   0 -20  -8   1
7 -13   4 -18  16  14  -2  14 -13  -1
8  -1   7  -7   7 -19   9   9 -18  18
9  -5  19  13 -14   6  -8 -17  18   0

In [3]:
# frame içerisindeki 2 ye bölünebilenler
df[df % 2 !=0].head()

     k1    k2    k3    k4    k5    k6   k7    k8   k9
0  19.0  17.0 -19.0  17.0   9.0   NaN  NaN   1.0  1.0
1 -13.0   NaN   NaN  13.0   9.0  -1.0  NaN  17.0  NaN
2  11.0   NaN -13.0  13.0  -1.0 -19.0  NaN -15.0 -1.0
3   NaN -11.0   3.0  -5.0  17.0   NaN -3.0  15.0  NaN
4 -11.0   NaN   NaN  -5.0   NaN   NaN  NaN  19.0 -1.0

In [4]:
# frame içerisindeki 5 ten büyük olanlar
df[df > 5].head()

     k1    k2  k3    k4    k5    k6    k7    k8    k9
0  19.0  17.0 NaN  17.0   9.0  16.0   NaN   NaN   NaN
1   NaN   NaN NaN  13.0   9.0   NaN   NaN  17.0  16.0
2  11.0  12.0 NaN  13.0   NaN   NaN  14.0   NaN   NaN
3   NaN   NaN NaN   NaN  17.0   NaN   NaN  15.0  16.0
4   NaN   6.0 NaN   NaN   NaN   NaN   NaN  19.0   NaN

In [5]:
# frame içerisindeki 5 ten küçük olanlar
df[df < 5].head()

     k1    k2    k3   k4   k5    k6    k7    k8   k9
0   NaN   NaN -19.0  NaN  NaN   NaN  -4.0   1.0  1.0
1 -13.0   2.0 -16.0  NaN  NaN  -1.0 -14.0   NaN  NaN
2   NaN   NaN -13.0  NaN -1.0 -19.0   NaN -15.0 -1.0
3 -10.0 -11.0   3.0 -5.0  NaN   4.0  -3.0   NaN  NaN
4 -11.0   NaN -10.0 -5.0 -2.0 -12.0 -10.0   NaN -1.0

In [6]:
# frame içerisindeki k2 sütununda 5 ten küçük olanlar
df[df["k2"] < 5].head()

    k1  k2  k3  k4  k5  k6  k7  k8  k9
1  -13   2 -16  13   9  -1 -14  17  16
3  -10 -11   3  -5  17   4  -3  15  16
6   16 -16 -12   9 -15   0 -20  -8   1
7  -13   4 -18  16  14  -2  14 -13  -1
12 -11  -4  16 -15  13   3  17  11  18

In [7]:
# k1 sütununa göre filtreleme 
df[df["k1"] % 2 ==0].head(10)

    k1  k2  k3  k4  k5  k6  k7  k8  k9
3  -10 -11   3  -5  17   4  -3  15  16
5   -8  18 -12  -2 -11  18   7 -20 -20
6   16 -16 -12   9 -15   0 -20  -8   1
13   0 -15  -1   1   9   8   9   9  -1
14   6 -14  13 -17  -6   5   7  11  -9
15   0   7  -7 -15 -15  -9  -2 -16 -11
21  10  12  11 -13   3  -3  -9 -16   6
22 -14   1  -7 -19   0  -3  -9 -19 -10
23  10  13  10  -2  12 -17  -5 -18   9
24  -8  -4 -19   5  -7 -20  14  -8  -1

In [8]:
# k1 sütununa göre filtreleme ve sadece k1 sütununu gösterme
df[df["k1"] < -5].loc[:,"k1"].head()

1   -13
3   -10
4   -11
5    -8
7   -13
Name: k1, dtype: int32

In [9]:
# k1 ve k3 sütununa göre filtreleme 
df[(df["k1"] < 5) & (df["k3"] < 0)].loc[:,["k1","k3"]]

    k1  k3
1  -13 -16
4  -11 -10
5   -8 -12
7  -13 -18
8   -1  -7
10 -15 -20
13   0  -1
15   0  -7
18 -11  -4
22 -14  -7
24  -8 -19
29  -3 -17
32   3 -15
34   0 -19
35  -4  -5
38  -1  -9
39 -13 -19
41  -7 -16
42  -2 -12
46   4  -3
48 -18 -11
49 -11  -7

In [10]:
# k1 veya k3 sütununa göre filtreleme 
df[(df["k1"] < 5) | (df["k3"] < 0)].loc[:,["k1","k3"]]

    k1  k3
0   19 -19
1  -13 -16
2   11 -13
3  -10   3
4  -11 -10
5   -8 -12
6   16 -12
7  -13 -18
8   -1  -7
9   -5  13
10 -15 -20
12 -11  16
13   0  -1
15   0  -7
16 -11   1
17  13 -20
18 -11  -4
19  -9  14
20  -3  15
22 -14  -7
24  -8 -19
26   2  10
27  16 -17
28  -9   3
29  -3 -17
32   3 -15
34   0 -19
35  -4  -5
36  -4  19
37 -11   5
38  -1  -9
39 -13 -19
41  -7 -16
42  -2 -12
44 -20  17
45  11  -7
46   4  -3
47 -10  12
48 -18 -11
49 -11  -7

In [11]:
# k2 ve k5 sütunlarını query ile filtreleme
df.query("k2 % 2 ==0 & k5 %2 == 0").loc[:,["k2","k5"]]

    k2  k5
4    6  -2
7    4  14
14 -14  -6
26   8  14
27 -16 -12
29   4 -12
36  14  -4
37  10 -18
38  -8  -6
44  10  14
45   4  18
49  16   4

In [12]:
# k2 ve k5 sütunlarını query ile filtreleme
df.query("k2 % 2 ==0 | k5 %2 == 0").loc[:,["k2","k5"]]

    k2  k5
1    2   9
2   12  -1
4    6  -2
5   18 -11
6  -16 -15
7    4  14
9   19   6
10  19   6
11   8  13
12  -4  13
14 -14  -6
18  -3   4
19  14 -15
21  12   3
22   1   0
23  13  12
24  -4  -7
25   8 -13
26   8  14
27 -16 -12
28  11  -6
29   4 -12
30 -16  -9
31 -10   7
32 -14   7
34  -2   1
35  -2   9
36  14  -4
37  10 -18
38  -8  -6
39 -17  -4
40   9  18
42 -17 -10
43  -6  -9
44  10  14
45   4  18
46   2  -9
48 -14  13
49  16   4