In [1]:
import numpy as np
import pandas as pd

In [2]:
arr = np.random.randint(10,100,25).reshape(5,5)

df = pd.DataFrame(arr, index=["a","c","d","f","g"], columns=["k1","k2","k3","k4","k5"])

df = df.reindex(["a","b","c","d","e","f","g","ğ"])
df

     k1    k2    k3    k4    k5
a  90.0  83.0  46.0  69.0  71.0
b   NaN   NaN   NaN   NaN   NaN
c  58.0  37.0  21.0  27.0  56.0
d  41.0  67.0  16.0  66.0  40.0
e   NaN   NaN   NaN   NaN   NaN
f  78.0  74.0  71.0  62.0  51.0
g  38.0  34.0  87.0  22.0  73.0
ğ   NaN   NaN   NaN   NaN   NaN

In [3]:
df = df.drop(["k2"], axis=1)
df

     k1    k3    k4    k5
a  90.0  46.0  69.0  71.0
b   NaN   NaN   NaN   NaN
c  58.0  21.0  27.0  56.0
d  41.0  16.0  66.0  40.0
e   NaN   NaN   NaN   NaN
f  78.0  71.0  62.0  51.0
g  38.0  87.0  22.0  73.0
ğ   NaN   NaN   NaN   NaN

In [4]:
df = df.drop(["k4","k3"], axis=1)
df

     k1    k5
a  90.0  71.0
b   NaN   NaN
c  58.0  56.0
d  41.0  40.0
e   NaN   NaN
f  78.0  51.0
g  38.0  73.0
ğ   NaN   NaN

In [5]:
df = df.drop(["b","d"], axis=0)
df

     k1    k5
a  90.0  71.0
c  58.0  56.0
e   NaN   NaN
f  78.0  51.0
g  38.0  73.0
ğ   NaN   NaN

In [6]:
df.isnull()# bosmu yani boş olanlar doğru

      k1     k5
a  False  False
c  False  False
e   True   True
f  False  False
g  False  False
ğ   True   True

In [7]:
df.notnull() # boş değilmi yani dolu olanlar doğru

      k1     k5
a   True   True
c   True   True
e  False  False
f   True   True
g   True   True
ğ  False  False

In [8]:
df.isnull().sum()

k1    2
k5    2
dtype: int64

In [9]:
new_Column = [np.nan,30,np.nan,45,np.nan,54]
df["k7"] = new_Column
df

     k1    k5    k7
a  90.0  71.0   NaN
c  58.0  56.0  30.0
e   NaN   NaN   NaN
f  78.0  51.0  45.0
g  38.0  73.0   NaN
ğ   NaN   NaN  54.0

In [10]:
df[df["k5"].notnull()]

     k1    k5    k7
a  90.0  71.0   NaN
c  58.0  56.0  30.0
f  78.0  51.0  45.0
g  38.0  73.0   NaN

In [11]:
df[df["k7"].notnull() & df["k1"].notnull()]

     k1    k5    k7
c  58.0  56.0  30.0
f  78.0  51.0  45.0

In [12]:
df[df["k7"].notnull() & df["k1"].notnull()]["k5"]

c    56.0
f    51.0
Name: k5, dtype: float64

In [13]:
arr = np.random.randint(10,100,25).reshape(5,5)

df = pd.DataFrame(arr, index=["a","c","d","f","g"], columns=["k1","k2","k3","k4","k5"])

df = df.reindex(["a","b","c","d","e","f","g","ğ"])

new_Column = [np.nan,30,np.nan,45,np.nan,54,12,np.nan]
df["k6"] = new_Column

df

     k1    k2    k3    k4    k5    k6
a  12.0  42.0  55.0  15.0  85.0   NaN
b   NaN   NaN   NaN   NaN   NaN  30.0
c  42.0  23.0  22.0  95.0  59.0   NaN
d  91.0  66.0  87.0  17.0  34.0  45.0
e   NaN   NaN   NaN   NaN   NaN   NaN
f  17.0  46.0  55.0  63.0  95.0  54.0
g  42.0  96.0  23.0  23.0  73.0  12.0
ğ   NaN   NaN   NaN   NaN   NaN   NaN

In [14]:
df1 = df
df1.dropna() # axis = 0 => satırlar
df1

     k1    k2    k3    k4    k5    k6
a  12.0  42.0  55.0  15.0  85.0   NaN
b   NaN   NaN   NaN   NaN   NaN  30.0
c  42.0  23.0  22.0  95.0  59.0   NaN
d  91.0  66.0  87.0  17.0  34.0  45.0
e   NaN   NaN   NaN   NaN   NaN   NaN
f  17.0  46.0  55.0  63.0  95.0  54.0
g  42.0  96.0  23.0  23.0  73.0  12.0
ğ   NaN   NaN   NaN   NaN   NaN   NaN

In [15]:
df2 = df
df2.dropna(axis = 1) # axis = 0 => satırlar
df2

     k1    k2    k3    k4    k5    k6
a  12.0  42.0  55.0  15.0  85.0   NaN
b   NaN   NaN   NaN   NaN   NaN  30.0
c  42.0  23.0  22.0  95.0  59.0   NaN
d  91.0  66.0  87.0  17.0  34.0  45.0
e   NaN   NaN   NaN   NaN   NaN   NaN
f  17.0  46.0  55.0  63.0  95.0  54.0
g  42.0  96.0  23.0  23.0  73.0  12.0
ğ   NaN   NaN   NaN   NaN   NaN   NaN

In [16]:
df3 = df
df3.dropna(axis = 0) # axis = 0 => satırlar
df3

     k1    k2    k3    k4    k5    k6
a  12.0  42.0  55.0  15.0  85.0   NaN
b   NaN   NaN   NaN   NaN   NaN  30.0
c  42.0  23.0  22.0  95.0  59.0   NaN
d  91.0  66.0  87.0  17.0  34.0  45.0
e   NaN   NaN   NaN   NaN   NaN   NaN
f  17.0  46.0  55.0  63.0  95.0  54.0
g  42.0  96.0  23.0  23.0  73.0  12.0
ğ   NaN   NaN   NaN   NaN   NaN   NaN

In [17]:
df

     k1    k2    k3    k4    k5    k6
a  12.0  42.0  55.0  15.0  85.0   NaN
b   NaN   NaN   NaN   NaN   NaN  30.0
c  42.0  23.0  22.0  95.0  59.0   NaN
d  91.0  66.0  87.0  17.0  34.0  45.0
e   NaN   NaN   NaN   NaN   NaN   NaN
f  17.0  46.0  55.0  63.0  95.0  54.0
g  42.0  96.0  23.0  23.0  73.0  12.0
ğ   NaN   NaN   NaN   NaN   NaN   NaN

In [18]:
df4 = df
df4.dropna(how = "any") # axis = 0 => satırlar
df4

     k1    k2    k3    k4    k5    k6
a  12.0  42.0  55.0  15.0  85.0   NaN
b   NaN   NaN   NaN   NaN   NaN  30.0
c  42.0  23.0  22.0  95.0  59.0   NaN
d  91.0  66.0  87.0  17.0  34.0  45.0
e   NaN   NaN   NaN   NaN   NaN   NaN
f  17.0  46.0  55.0  63.0  95.0  54.0
g  42.0  96.0  23.0  23.0  73.0  12.0
ğ   NaN   NaN   NaN   NaN   NaN   NaN

In [19]:
df4 = df
df4.dropna(how = "all") # axis = 0 => satırlar

     k1    k2    k3    k4    k5    k6
a  12.0  42.0  55.0  15.0  85.0   NaN
b   NaN   NaN   NaN   NaN   NaN  30.0
c  42.0  23.0  22.0  95.0  59.0   NaN
d  91.0  66.0  87.0  17.0  34.0  45.0
f  17.0  46.0  55.0  63.0  95.0  54.0
g  42.0  96.0  23.0  23.0  73.0  12.0

In [20]:
df4 = df
df4.dropna(subset=["k1","k5"], how = "any") # axis = 0 => satırlar

     k1    k2    k3    k4    k5    k6
a  12.0  42.0  55.0  15.0  85.0   NaN
c  42.0  23.0  22.0  95.0  59.0   NaN
d  91.0  66.0  87.0  17.0  34.0  45.0
f  17.0  46.0  55.0  63.0  95.0  54.0
g  42.0  96.0  23.0  23.0  73.0  12.0

In [29]:
df4 = df
df4.dropna(thresh = 4, axis =0) # en düşük doğru değer
df4

     k1    k2    k3    k4    k5    k6
a  12.0  42.0  55.0  15.0  85.0   NaN
b   NaN   NaN   NaN   NaN   NaN  30.0
c  42.0  23.0  22.0  95.0  59.0   NaN
d  91.0  66.0  87.0  17.0  34.0  45.0
e   NaN   NaN   NaN   NaN   NaN   NaN
f  17.0  46.0  55.0  63.0  95.0  54.0
g  42.0  96.0  23.0  23.0  73.0  12.0
ğ   NaN   NaN   NaN   NaN   NaN   NaN

In [22]:
df4 = df
df4.fillna(value = "Not")
df4.fillna(value = 1)
df4["k1"].fillna(value = 5)

a    12.0
b     5.0
c    42.0
d    91.0
e     5.0
f    17.0
g    42.0
ğ     5.0
Name: k1, dtype: float64

In [23]:
toplam = df.sum().sum()
ort = toplam / (df.size - df.isnull().sum().sum())

df.fillna(value = round(ort))

     k1    k2    k3    k4    k5    k6
a  12.0  42.0  55.0  15.0  85.0  49.0
b  49.0  49.0  49.0  49.0  49.0  30.0
c  42.0  23.0  22.0  95.0  59.0  49.0
d  91.0  66.0  87.0  17.0  34.0  45.0
e  49.0  49.0  49.0  49.0  49.0  49.0
f  17.0  46.0  55.0  63.0  95.0  54.0
g  42.0  96.0  23.0  23.0  73.0  12.0
ğ  49.0  49.0  49.0  49.0  49.0  49.0

In [24]:
df["k1"].isnull()

a    False
b     True
c    False
d    False
e     True
f    False
g    False
ğ     True
Name: k1, dtype: bool

In [25]:
df.sum(axis =1)

a    209.0
b     30.0
c    241.0
d    340.0
e      0.0
f    330.0
g    269.0
ğ      0.0
dtype: float64

In [36]:
df.fillna("k6",35.25)
df

     k1    k2    k3    k4    k5    k6
a  12.0  42.0  55.0  15.0  85.0   NaN
b   NaN   NaN   NaN   NaN   NaN  30.0
c  42.0  23.0  22.0  95.0  59.0   NaN
d  91.0  66.0  87.0  17.0  34.0  45.0
e   NaN   NaN   NaN   NaN   NaN   NaN
f  17.0  46.0  55.0  63.0  95.0  54.0
g  42.0  96.0  23.0  23.0  73.0  12.0
ğ   NaN   NaN   NaN   NaN   NaN   NaN

In [35]:
df["k6"].mean()

35.25