In [3]:
import numpy as np
import pandas as pd

In [4]:
data = np.random.randint(-20,20,500).reshape(100,5)

# örnek pandas serisi oluşturuyoruz
df = pd.DataFrame(data, columns= ["sütun1","sütun2","sütun3","sütun4","sütun5"])
df

    sütun1  sütun2  sütun3  sütun4  sütun5
0      -14      -2       1      11       8
1        6       9     -10      11     -17
2       12       8      -9      -1      17
3      -18       1      18     -13      -3
4      -20      18      16      16      16
..     ...     ...     ...     ...     ...
95       6      15      10       6       4
96      15       0      14     -10     -20
97       6      17      14       8     -10
98     -10     -13      18       2     -20
99       1       2       1      -7      19

[100 rows x 5 columns]

In [5]:
df.columns

Index(['sütun1', 'sütun2', 'sütun3', 'sütun4', 'sütun5'], dtype='object')

In [6]:
# en baştan 5 tane veriyi getirir varsayılan 5
df.head()

   sütun1  sütun2  sütun3  sütun4  sütun5
0     -14      -2       1      11       8
1       6       9     -10      11     -17
2      12       8      -9      -1      17
3     -18       1      18     -13      -3
4     -20      18      16      16      16

In [7]:
# en baştan 10 tane veriyi getirir
df.head(10)

   sütun1  sütun2  sütun3  sütun4  sütun5
0     -14      -2       1      11       8
1       6       9     -10      11     -17
2      12       8      -9      -1      17
3     -18       1      18     -13      -3
4     -20      18      16      16      16
5       8      17      18      -1       7
6      -8      18     -17      14      17
7      -5      -3       3      -4       4
8       6     -20      -9       4       8
9     -11      -4     -14     -11     -13

In [8]:
# en sondan 5 tane veriyi getirir varsayılan 5
df.tail()

    sütun1  sütun2  sütun3  sütun4  sütun5
95       6      15      10       6       4
96      15       0      14     -10     -20
97       6      17      14       8     -10
98     -10     -13      18       2     -20
99       1       2       1      -7      19

In [9]:
# en sondan 10 tane veriyi getirir
df.tail(10)

    sütun1  sütun2  sütun3  sütun4  sütun5
90       1      11     -12      -1       0
91     -16       5       1      13       5
92       3     -11       2      19       6
93      19     -10      16       0       3
94      -5       5      -4      -9     -10
95       6      15      10       6       4
96      15       0      14     -10     -20
97       6      17      14       8     -10
98     -10     -13      18       2     -20
99       1       2       1      -7      19

In [10]:
df["sütun1"].head() # sütun1 kolonunun en baştan 5 tane veriyi getirir varsayılan 5

0   -14
1     6
2    12
3   -18
4   -20
Name: sütun1, dtype: int32

In [11]:
df[["sütun1","sütun4"]].head() # sütun1 ve 4 kolonunun en baştan 5 tane veriyi getirir varsayılan 5

   sütun1  sütun4
0     -14      11
1       6      11
2      12      -1
3     -18     -13
4     -20      16

In [12]:
df[["sütun1","sütun4"]].tail() # sütun1 ve 4 kolonunun en sondan 5 tane veriyi getirir varsayılan 5

    sütun1  sütun4
95       6       6
96      15     -10
97       6       8
98     -10       2
99       1      -7

In [13]:
df[5:15][["sütun1","sütun4"]].head() # sütun1 ve 4 kolonunun 5.satırında 5 tane veriyi getirir varsayılan 5

   sütun1  sütun4
5       8      -1
6      -8      14
7      -5      -4
8       6       4
9     -11     -11

In [14]:
df[5:15][["sütun1","sütun4"]] # sütun1 ve 4 kolonunun 5. ve 15. satırındaki verileri getirir

    sütun1  sütun4
5        8      -1
6       -8      14
7       -5      -4
8        6       4
9      -11     -11
10       1      15
11       7       9
12     -14      -2
13      -6      14
14      14      10