In [8]:
import numpy as np
import pandas as pd

In [9]:
arr = np.random.randint(10,100,25).reshape(5,5)

df = pd.DataFrame(arr, index=["a","c","d","f","g"], columns=["k1","k2","k3","k4","k5"])

df = df.reindex(["a","b","c","d","e","f","g","ğ"])
df

     k1    k2    k3    k4    k5
a  46.0  73.0  45.0  19.0  19.0
b   NaN   NaN   NaN   NaN   NaN
c  18.0  85.0  80.0  39.0  87.0
d  97.0  67.0  33.0  59.0  37.0
e   NaN   NaN   NaN   NaN   NaN
f  16.0  81.0  73.0  74.0  80.0
g  58.0  83.0  86.0  50.0  41.0
ğ   NaN   NaN   NaN   NaN   NaN

In [10]:
df = df.drop(["k2"], axis=1)
df

     k1    k3    k4    k5
a  46.0  45.0  19.0  19.0
b   NaN   NaN   NaN   NaN
c  18.0  80.0  39.0  87.0
d  97.0  33.0  59.0  37.0
e   NaN   NaN   NaN   NaN
f  16.0  73.0  74.0  80.0
g  58.0  86.0  50.0  41.0
ğ   NaN   NaN   NaN   NaN

In [11]:
df = df.drop(["k4","k3"], axis=1)
df

     k1    k5
a  46.0  19.0
b   NaN   NaN
c  18.0  87.0
d  97.0  37.0
e   NaN   NaN
f  16.0  80.0
g  58.0  41.0
ğ   NaN   NaN

In [12]:
df = df.drop(["b","d"], axis=0)
df

     k1    k5
a  46.0  19.0
c  18.0  87.0
e   NaN   NaN
f  16.0  80.0
g  58.0  41.0
ğ   NaN   NaN

In [42]:
df.isnull()# bosmu yani boş olanlar doğru

      k1     k2     k3     k4     k5     k6
a  False  False  False  False  False   True
b   True   True   True   True   True  False
c  False  False  False  False  False   True
d  False  False  False  False  False  False
e   True   True   True   True   True   True
f  False  False  False  False  False  False
g  False  False  False  False  False  False
ğ   True   True   True   True   True   True

In [14]:
df.notnull() # boş değilmi yani dolu olanlar doğru

      k1     k5
a   True   True
c   True   True
e  False  False
f   True   True
g   True   True
ğ  False  False

In [15]:
df.isnull().sum()

k1    2
k5    2
dtype: int64

In [16]:
new_Column = [np.nan,30,np.nan,45,np.nan,54]
df["k6"] = new_Column
df

     k1    k5    k6
a  46.0  19.0   NaN
c  18.0  87.0  30.0
e   NaN   NaN   NaN
f  16.0  80.0  45.0
g  58.0  41.0   NaN
ğ   NaN   NaN  54.0

In [47]:
df[df["k3"].notnull()]

     k1    k2    k3    k4    k5    k6
a  66.0  69.0  19.0  47.0  19.0   NaN
c  74.0  62.0  35.0  60.0  77.0   NaN
d  47.0  70.0  76.0  51.0  85.0  45.0
f  56.0  98.0  56.0  14.0  88.0  54.0
g  96.0  72.0  36.0  79.0  97.0  12.0

In [48]:
df[df["k6"].notnull() & df["k1"].notnull()]

     k1    k2    k3    k4    k5    k6
d  47.0  70.0  76.0  51.0  85.0  45.0
f  56.0  98.0  56.0  14.0  88.0  54.0
g  96.0  72.0  36.0  79.0  97.0  12.0

In [49]:
df[df["k6"].notnull() & df["k1"].notnull()]["k5"]

d    85.0
f    88.0
g    97.0
Name: k5, dtype: float64

In [20]:
arr = np.random.randint(10,100,25).reshape(5,5)

df = pd.DataFrame(arr, index=["a","c","d","f","g"], columns=["k1","k2","k3","k4","k5"])

df = df.reindex(["a","b","c","d","e","f","g","ğ"])

new_Column = [np.nan,30,np.nan,45,np.nan,54,12,np.nan]
df["k6"] = new_Column

df

     k1    k2    k3    k4    k5    k6
a  66.0  69.0  19.0  47.0  19.0   NaN
b   NaN   NaN   NaN   NaN   NaN  30.0
c  74.0  62.0  35.0  60.0  77.0   NaN
d  47.0  70.0  76.0  51.0  85.0  45.0
e   NaN   NaN   NaN   NaN   NaN   NaN
f  56.0  98.0  56.0  14.0  88.0  54.0
g  96.0  72.0  36.0  79.0  97.0  12.0
ğ   NaN   NaN   NaN   NaN   NaN   NaN

In [50]:
df1 = df
df1.dropna() # axis = 0 => satırlar

     k1    k2    k3    k4    k5    k6
d  47.0  70.0  76.0  51.0  85.0  45.0
f  56.0  98.0  56.0  14.0  88.0  54.0
g  96.0  72.0  36.0  79.0  97.0  12.0

In [22]:
df2 = df
df2.dropna(axis = 1) # axis = 0 => satırlar

Empty DataFrame
Columns: []
Index: [a, b, c, d, e, f, g, ğ]

In [23]:
df3 = df
df3.dropna(axis = 0) # axis = 0 => satırlar

     k1    k2    k3    k4    k5    k6
d  47.0  70.0  76.0  51.0  85.0  45.0
f  56.0  98.0  56.0  14.0  88.0  54.0
g  96.0  72.0  36.0  79.0  97.0  12.0

In [51]:
df4

     k1    k2    k3    k4    k5    k6
a  66.0  69.0  19.0  47.0  19.0   NaN
b   NaN   NaN   NaN   NaN   NaN  30.0
c  74.0  62.0  35.0  60.0  77.0   NaN
d  47.0  70.0  76.0  51.0  85.0  45.0
e   NaN   NaN   NaN   NaN   NaN   NaN
f  56.0  98.0  56.0  14.0  88.0  54.0
g  96.0  72.0  36.0  79.0  97.0  12.0
ğ   NaN   NaN   NaN   NaN   NaN   NaN

In [24]:
df4 = df
df4.dropna(how = "any") # axis = 0 => satırlar

     k1    k2    k3    k4    k5    k6
d  47.0  70.0  76.0  51.0  85.0  45.0
f  56.0  98.0  56.0  14.0  88.0  54.0
g  96.0  72.0  36.0  79.0  97.0  12.0

In [25]:
df4 = df
df4.dropna(how = "all") # axis = 0 => satırlar

     k1    k2    k3    k4    k5    k6
a  66.0  69.0  19.0  47.0  19.0   NaN
b   NaN   NaN   NaN   NaN   NaN  30.0
c  74.0  62.0  35.0  60.0  77.0   NaN
d  47.0  70.0  76.0  51.0  85.0  45.0
f  56.0  98.0  56.0  14.0  88.0  54.0
g  96.0  72.0  36.0  79.0  97.0  12.0

In [53]:
df4 = df
df4.dropna(subset=["k1","k5"], how = "any") # axis = 0 => satırlar

     k1    k2    k3    k4    k5    k6
a  66.0  69.0  19.0  47.0  19.0   NaN
c  74.0  62.0  35.0  60.0  77.0   NaN
d  47.0  70.0  76.0  51.0  85.0  45.0
f  56.0  98.0  56.0  14.0  88.0  54.0
g  96.0  72.0  36.0  79.0  97.0  12.0

In [57]:
df4 = df
df4.dropna(thresh = 4) # en düşük doğru değer

     k1    k2    k3    k4    k5    k6
a  66.0  69.0  19.0  47.0  19.0   NaN
c  74.0  62.0  35.0  60.0  77.0   NaN
d  47.0  70.0  76.0  51.0  85.0  45.0
f  56.0  98.0  56.0  14.0  88.0  54.0
g  96.0  72.0  36.0  79.0  97.0  12.0

In [62]:
df4 = df
df4.fillna(value = "Not")
df4.fillna(value = 1)
df4["k1"].fillna(value = 5)

a    66.0
b     5.0
c    74.0
d    47.0
e     5.0
f    56.0
g    96.0
ğ     5.0
Name: k1, dtype: float64

In [29]:
toplam = df.sum().sum()
ort = toplam / (df.size - df.isnull().sum().sum())

df.fillna(value = round(ort))

     k1    k2    k3    k4    k5    k6
a  66.0  69.0  19.0  47.0  19.0  58.0
b  58.0  58.0  58.0  58.0  58.0  30.0
c  74.0  62.0  35.0  60.0  77.0  58.0
d  47.0  70.0  76.0  51.0  85.0  45.0
e  58.0  58.0  58.0  58.0  58.0  58.0
f  56.0  98.0  56.0  14.0  88.0  54.0
g  96.0  72.0  36.0  79.0  97.0  12.0
ğ  58.0  58.0  58.0  58.0  58.0  58.0

In [73]:
df["k1"].isnull()

a    False
b     True
c    False
d    False
e     True
f    False
g    False
ğ     True
Name: k1, dtype: bool

In [71]:
df.sum(axis =1)

a    220.0
b     30.0
c    308.0
d    374.0
e      0.0
f    366.0
g    392.0
ğ      0.0
dtype: float64

In [67]:
df

     k1    k2    k3    k4    k5    k6
a  66.0  69.0  19.0  47.0  19.0   NaN
b   NaN   NaN   NaN   NaN   NaN  30.0
c  74.0  62.0  35.0  60.0  77.0   NaN
d  47.0  70.0  76.0  51.0  85.0  45.0
e   NaN   NaN   NaN   NaN   NaN   NaN
f  56.0  98.0  56.0  14.0  88.0  54.0
g  96.0  72.0  36.0  79.0  97.0  12.0
ğ   NaN   NaN   NaN   NaN   NaN   NaN